
spring.datasource.url = jdbc:mysql://localhost:3306/newstudentdb
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.sql=error
logging.level.hibernate.orm.jdbc.bind=off

logging.file.path=.

logging.level.org.springframework=info
logging.level.root=info

spring.main.banner-mode=off